[gd_scene load_steps=19 format=3 uid="uid://cwgfn0g6gtkog"]

[ext_resource type="Script" path="res://Characters/Players/player.gd" id="1_xcf68"]
[ext_resource type="Texture2D" uid="uid://bfg57pmqeck2f" path="res://Art/Players/Kaiser.png" id="2_sbfb4"]
[ext_resource type="PackedScene" uid="uid://c07eoa7g2smp" path="res://Characters/Players/PlayerMovement/player_movement_component.tscn" id="4_hg17u"]
[ext_resource type="PackedScene" uid="uid://b3y77qe4ncwjg" path="res://Characters/Components/health_component.tscn" id="5_1tw0x"]
[ext_resource type="PackedScene" uid="uid://c0vf83crlngo" path="res://Characters/Players/PlayerArmaments/player_shooting_component.tscn" id="6_72g8a"]
[ext_resource type="PackedScene" uid="uid://cp4fop00y7op" path="res://Characters/Components/hurt_box_component.tscn" id="7_1nddt"]
[ext_resource type="PackedScene" uid="uid://cmti5jnp3jufn" path="res://Characters/Players/PlayerArmaments/primary_armament_component.tscn" id="7_rxjde"]
[ext_resource type="PackedScene" uid="uid://bjldlvvg88jdi" path="res://Characters/Players/PlayerArmaments/kaiser_primary_projectile.tscn" id="8_2wxti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppluu"]
radius = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcqv"]
atlas = ExtResource("2_sbfb4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sksk"]
atlas = ExtResource("2_sbfb4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57dl"]
atlas = ExtResource("2_sbfb4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4ne"]
atlas = ExtResource("2_sbfb4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_expeb"]
atlas = ExtResource("2_sbfb4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsmxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4ne")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvop"]
atlas = ExtResource("2_sbfb4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcmui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvop")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy5vi"]
radius = 17.0

[node name="Kaiser" type="CharacterBody2D" node_paths=PackedStringArray("animations_move", "animations_shoot", "player_movement_component", "player_shooting_component", "health_component", "hurt_box_component")]
collision_layer = 16
wall_min_slide_angle = 0.0174533
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4278190082
platform_wall_layers = 2
script = ExtResource("1_xcf68")
animations_move = NodePath("AnimationsMove")
animations_shoot = NodePath("AnimationsShoot")
player_movement_component = NodePath("PlayerMovementComponent")
player_shooting_component = NodePath("PlayerShootingComponent")
health_component = NodePath("HealthComponent")
hurt_box_component = NodePath("HurtBoxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppluu")

[node name="AnimationsMove" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tsmxl")
animation = &"walk"
autoplay = "idle"

[node name="AnimationsShoot" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcmui")
animation = &"idle"
autoplay = "idle"

[node name="PrimaryOriginPoint" type="Node2D" parent="AnimationsShoot"]
position = Vector2(18, 0)

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_hg17u")]
base_speed = 200.0
player = NodePath("..")

[node name="HealthComponent" parent="." instance=ExtResource("5_1tw0x")]
max_health = 30

[node name="PlayerShootingComponent" parent="." node_paths=PackedStringArray("player", "primary_origin_point", "primary_armament_component") instance=ExtResource("6_72g8a")]
player = NodePath("..")
primary_origin_point = NodePath("../AnimationsShoot/PrimaryOriginPoint")
primary_armament_component = NodePath("PrimaryArmamentComponent")

[node name="PrimaryArmamentComponent" parent="PlayerShootingComponent" node_paths=PackedStringArray("player") instance=ExtResource("7_rxjde")]
damage = 10
rate_of_fire = 0.3
projectile = ExtResource("8_2wxti")
player = NodePath("../..")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_1nddt")]
collision_layer = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_uy5vi")
