[gd_scene load_steps=2 format=3 uid="uid://bvx8e2npv4ead"]

[ext_resource type="Script" path="res://Characters/Players/player.gd" id="1_abmrx"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
wall_min_slide_angle = 0.0
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4278190082
platform_wall_layers = 2
script = ExtResource("1_abmrx")
